# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

import random

n = int(input('Введите значение N: '))
x = int(input('Введите значение X: '))

m = []
for num in range(n):
    random_number = round(random.uniform(1, n/2), 0)
    m.append(int(random_number))

def CountNumbers (n):
    i = count = 0
    while i < n:
        if m[i] == x:
            count += 1
            i += 1
        else:
            i += 1
    return count

print(f'В массиве {m}, число {x} повторяется - {CountNumbers(n)} раз(а)')
